<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: linear-gradient(135deg, #0d0d0d, #004040, #0d0d0d);
                height: 100vh;
                margin: 0;
                background-attachment: fixed;
            }
            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%; 
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background: rgba(0, 0, 0, 0.4);
                z-index: 1000;
                
            }
            .navbar img{
                height: 60px;
                padding: 8px;
                margin-left: 50px;
                
            }
            .navbar ul{
                list-style: none;
                display: flex;
                gap: 10px;
                list-style: none;
                padding: 0;
                gap: clamp(10px, 3vw, 40px);
                margin-right: 90px;
                
            }
            
            .navbar a{
                text-decoration: none;
                color: white;
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                
                
            }
            .navbar li{
                position: relative;
                padding: 8px 12px;
            }
            #content{
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row-reverse;
                gap: 90px;
                margin-top: 160px;
            }
            #description{
                color: white;
                margin: 90px 0px 0px 0px;
                max-width: 700px;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                font-size: 20px;
                text-align: justify;
            }

            #description ol{
                padding-left: 20px;
                line-height: 1;
                font-size: 25px;
            }

            #description h1{
                font-size: 3em;
                margin-bottom: 20px;
                border-bottom: 4px solid #195f34;
                letter-spacing: 2px;
                text-align: left;
            }
            
            #photo img{
                display: block;
                margin: 50px auto 20px auto;
                width: 270px;
                height: 270px;
                border-radius: 50%;
                border: 5px solid #3baa65;
                flex-shrink: 0;
            }

            @media (max-width: 1024px){
                .navbar ul{
                    margin-right: 70px;
                    gap: 20px;
                }
                #photo img{
                    width: 200px;
                    height: 200px;
                    margin-top: 20px;
                }
                #description{
                    margin: 20px;
                    font-size: 18px;
                }
                #description h1{
                    font-size: 2.5em;
                }
                
                #content{
                    flex-direction: column;
                    gap: 20px;
                }
                #description ol{
                    font-size: 19px;
                }
            }

            @media (max-width: 768px){
                .navbar ul{
                    margin-right: 50px;
                    gap: 10px;
                   
                }
                .navbar a{
                    font-size: 18px;
                }
                
                .header img{
                    height: 55px;
                    margin-left: 30px;
                    margin-top: 15px;
                }
                #photo img{
                    width: 180px;
                    height: 180px;
                }
                #description{
                    margin: 15px;
                    font-size: 18px;
                    max-width: 80%;
                }
                #description h1{
                    font-size: 2.2em;
                }
            }
            @media (min-width: 527px) and (max-width: 684px){
                .navbar{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                }
                .navbar img{
                    display: none;
                }
                .navbar ul{
                    margin-right: 20px;
                    gap: 3px;
                }
                .navbar a{
                    font-size: 15px;
                }
                #description h1{
                    font-size: 2.1em;
                }
                #description ol{
                    font-size: 18px;
                }
            }
             @media (min-width: 527px) and (max-width: 684px ){
                #content{
                    flex-direction: column;
                    gap: 40px;
                    margin-top: 80px;
                }
             }

            @media (max-width: 600px){
                .navbar ul{
                    margin-right: 30px;
                    gap: 3px;
                   
                }
                .navbar a{
                    font-size: 17px;
                }
                
                .navbar img{
                    height: 55px;
                    margin-left: 10px;
                    
                }
                #photo img{
                    width: 160px;
                    height: 160px;
                    margin-top: 15px;
                }
                #description{
                    margin: 10px;
                    font-size: 17px;
                    max-width: 80%;
                }
                #description h1{
                    font-size: 2.1em;
                }
                
            }

            @media (max-width: 480px) {
                .navbar{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                }
                .navbar ul{
                    padding: 0%;
                    gap: 9px;
                    align-items: center;
                }
                .navbar a{
                    font-size: 12px;
                }
                
                .navbar img{
                    display: none;
                }
                #photo img{
                    width: 150px;
                    height: 150px;
                    margin-top: 10px;
                }
                #description{
                    margin: 10px;
                    max-width: 90%;
                }
                #description h1{
                    font-size: 2em;
                }
               
                #description ol{
                    font-size: 16px;
                }
            }

            @media (max-width: 360px) {
                .navbar{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                }
                .navbar ul{
                    gap: 8px;
                   
                }
                .navbar a{
                    font-size: 10px;
                }
                .header img{
                    height: 45px;
                    margin-left: 15px;
                    margin-top: 8px;
                }
                #photo img{
                    width: 130px;
                    height: 130px;
                    margin-top: 8px;
                }
                #description{
                    margin: 8px;
                    font-size: 15px;
                    max-width: 83%;
                }
                #description h1{
                    font-size: 1.8em;
                }
                
                #description ol{
                    font-size: 15px;
                }
            }
            
        </style>

    </head>
</html>
<body>
    <header>
       
        <nav class="navbar">
        <a href="index.html"><img src="images/transparent.png" alt="logo"></a>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Erika.html">About</a></li>
            <li><a href="P1education.html">Education</a></li>
            <li><a href="P1skills.html">Skills</a></li>
            <li><a href="P1Contact.html">Contact</a></li>
        </ul>
        </nav>

    </header>
       
        <div id="content">
            <div id="photo">
                <a href="index.html"><img src="images/photo_6075587916207340827_y.jpg" alt="erika"></a>
            </div>

            <div id="description">
                <h1>Education</h1>
                <ol type="I">
                    <br>
                    <li>
                        <strong>Tertiary:</strong>
                        <br>
                        <br>
                        Colegio de Montalban
                        Kasiglahan Village, Rodriguez, Philippines, 1860
                        Undergraduate, 2024- Present
                    </li>
                    <br>
                    <li> <strong>Secondary:</strong>
                        <br>
                        <br>
                        Holy Face Of Jesus Lyceum Of San Jose Inc.
                        P4XJ+PMC, Rodriguez, Rizal
                        Graduated Year 2022-2024
                        <br>
                        <br>
                        San Jose National High School Rodriguez Rizal
                        Ipil St, Rodriguez
                        Graduated, Year 2018 - 2021

                    </li>
                    <br>

                    <li>
                        <strong>Primary:</strong>	
                        <br><br>
                        San Jose Elementary School Rodriguez Rizal
                        Hernandez Bldg., 40C Rodriguez Hwy,
                        Rodriguez <br>
                        Graduated, Year 2014 – 2017
                    </li>
                </ol>
            </div>
        </div>
    

</body>