<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: linear-gradient(135deg, #0d0d0d, #004040, #0d0d0d);
                height: 100vh;
                margin: 0;
                background-attachment: fixed;
            }
            .navbar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%; 
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background: rgba(0, 0, 0, 0.4);
                
            }
            .navbar img{
                height: 60px;
                padding: 8px;
                margin-left: 50px;
                
            }
            .navbar ul{
                list-style: none;
                display: flex;
                gap: 10px;
                list-style: none;
                padding: 0;
                gap: clamp(10px, 3vw, 40px);
                margin-right: 90px;
                
            }
            
            .navbar a{
                text-decoration: none;
                color: white;
                font-family: 'Quicksand', sans-serif;
                font-size: 18px;
                
                
            }
            .navbar li{
                position: relative;
                padding: 8px 12px;
            }
            #content{
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: row-reverse;
                gap: 90px;
                margin-top: 160px;
            }
            #description{
                color: white;
                max-width: 700px;
                margin: 150px 0px 0px 0px;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                font-size: 20px;
                text-align: justify;
            }

            #description h1{
                font-size: 3em;
                margin-bottom: 20px;
                border-bottom: 4px solid #195f34;
                letter-spacing: 2px;
                text-align: left;
            }
            #description p{
                line-height: 1.5;
                font-size: 28px;
            }
            #photo img{
                display: block;
                margin: 160px auto 20px auto;
                width: 270px;
                height: 270px;
                border-radius: 50%;
                border: 5px solid #3baa65;
                flex-shrink: 0;
            }

            @media (max-width: 1024px){
                .navbar ul{
                    margin-right: 70px;
                    gap: 20px;
                }
                #photo img{
                    width: 200px;
                    height: 200px;
                    
                }
                #description{
                    margin-top: 3%;
                    font-size: 18px;
                }
                #description h1{
                    font-size: 2.5em;
                }
                #description p{
                    font-size: 20px;
                }
                #content{
                    flex-direction: column;
                    gap: 0px;
                    margin-top: 15px;
                }
            }

            @media (max-width: 768px){
                .navbar ul{
                    margin-right: 50px;
                    gap: 10px;
                   
                }
                .navbar a{
                    font-size: 18px;
                }
                
                .header img{
                    height: 55px;
                    margin-left: 30px;
                    margin-top: 15px;
                }
                #photo img{
                    width: 180px;
                    height: 180px;
                }
                #description{
                    margin: 15px;
                    font-size: 18px;
                    max-width: 80%;
                }
                #description h1{
                    font-size: 2.2em;
                }
                
            }

            @media (max-width: 600px){
                .navbar ul{
                    margin-right: 30px;
                    gap: 3px;
                   
                }
                .navbar a{
                    font-size: 17px;
                }
                .Hide{
                    display: none;
                }
                .navbar img{
                    height: 50px;
                    margin-left: 10px;
                    
                }
                #photo img{
                    width: 160px;
                    height: 160px;
                    margin-top: 15px;
                }
                #description{
                    margin: 10px;
                    font-size: 17px;
                    max-width: 90%;
                }
                #description h1{
                    font-size: 2.1em;
                }
                #content{
                    flex-direction: column;
                    gap: 0px;
                    margin-top: 180px;
            }
        }

            @media (max-width: 480px) {
                .navbar{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                }
                .navbar ul{
                    padding: 0%;
                    gap: 9px;
                    align-items: center;
                }
                .navbar a{
                    font-size: 12px;
                }
                
                .navbar img{
                    display: none;
                }
                #photo img{
                    width: 150px;
                    height: 150px;
                    margin-top: 10px;
                }
                #description{
                    margin: 10px;
                    max-width: 90%;
                }
                #description h1{
                    font-size: 2em;
                }
                #description p{
                    font-size: 16px;
                }
                #content{
                    flex-direction: column;
                    gap: 0px;
                    margin-top: 120px;
                }
            }

            @media (max-width: 360px) {
                .navbar{
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                }
                .navbar ul{
                    gap: 8px;
                   
                }
                .navbar a{
                    font-size: 10px;
                }
                
                .header img{
                    height: 45px;
                    margin-left: 15px;
                    margin-top: 8px;
                }
                #photo img{
                    width: 130px;
                    height: 130px;
                    margin-top: 8px;
                }
                #description{
                    margin: 8px;
                    font-size: 15px;
                    max-width: 90%;
                }
                #description h1{
                    font-size: 1.8em;
                }
                #description p{
                    font-size: 13px;
                }
            }
           
           
        </style>

    </head>
</html>
<body>
    <header>
       
        <nav class="navbar">
        <a href="index.html"><img src="images/transparent.png" alt="logo"></a>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="rachel.html">About</a></li>
            <li><a href="P2education.html">Education</a></li>
            <li><a href="P2skills.html">Skills</a></li>
            <li><a href="P2Contact.html">Contact</a></li>
        </ul>
        </nav>

    </header>
       
        <div id="content">
            <div id="photo">
                <a href="index.html"><img src="images/balmes.jpg" alt="rachel"></a>
            </div>

            <div id="description">
                <h1>About</h1>
                <p>
                    I am a hardworking and responsible BS Information Technology student. I am resilient and trustworthy, always ready to learn and do my best. I want to use my skills and qualities to help your company grow and succeed.
                </p>
            </div>
        </div>
    

</body>